<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.parent{
				position: relative;
				height: 500px;
				width: 500px;
				background: deepskyblue;
			}
			.parent>div{
				position: absolute;
				bottom: 0;
			}
			.child{
				background: brown;
				display: inline-block;
				vertical-align: bottom;
			}
			.child1{
				height: 200px;
				width: 100px;
			}
			.child2{
				height: 100px;
				width: 150px;
			}
			.child3{
				height: 50px;
				width: 100px;
			}
			.child4{
				height: 150px;
				width: 50px;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div>
			<div class="child child1">1</div>
			<div class="child child2">2</div>
			<div class="child child3">3</div>
			<div class="child child4">4</div>
			</div>
		</div>
	</body>
</html>
