<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body,html,div,ul,li{
        margin:0;
        padding: 0;
    }
    ul,li{
        list-style: none;
    }
    .list li{
        width: 150px;     
        min-height: 200px;     
        border: 1px solid #000;          
        margin: 5px;  
    }
    .list li:nth-child(even){
        background-color: blue;
    }
    .list li:nth-child(odd){
        background-color: red;
    }
    .list li{
    display: inline-block;
    vertical-align: bottom;
    *display: inline;
    *zoom:1;     /* 兼容ie6，7 */
}
.list_item{
      display: flex;
      flex-flow:row wrap;
      align-items:flex-end;
 }
		</style>
	</head>
	<body>
		<div class="list">
        <ul class="list_item clearfix">
            <li></li>
            <li></li>
            <li>The highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest</li>
            <li></li>
            <li></li>
            <li></li>
            <li>The highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest</li>
            <li></li>
            <li></li>
            <li></li>
            <li>The highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest listThe highest</li>
            <li></li>
        </ul>
    </div>
	</body>
</html>
