<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		/*position+transform*/
			*{
				margin: 0;
				padding: 0;
			}
			.parent{	
				height: 500px;
				width: 500px;
				background-color: blueviolet;
				position: relative;
			}
			.child{
				background-color: brown;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">
				demo
			</div>
		</div>
	</body>
</html>
