<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.parent{
				width: 500px;
				height: 500px;
				background-color: cornflowerblue;
				position: relative;

			}
			.parent>div{
				position: absolute;
				bottom: 0;
			}
			#child1{
				background-color: cadetblue;
				height: 200px;
				width: 40px;
				display: inline-block;
			}
			#child2{
				background-color: chocolate;
				height: 100px;
				width: 80px;
				display: inline-block;
			}
			#child3{
				background-color: darkblue;
				height: 150px;
				width: 150px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="parent" >
			<div>
			<div class="child" id="child1"></div>
			<div class="child" id="child2"></div>
			<div class="child" id="child3"></div>
			</div>
		</div>
	</body>
</html>
