<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../css/reset.css" />
		<style>
			
			.slide{
				height: 500px;
				width: 500px;
				background: deepskyblue;
				position: relative;
			}
			.pointer{
				position: absolute;
				background: peru;
				bottom: 0px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%); 
			}
			.pointer i{
				background: black;
				height: 10px;
				width: 10px;
				margin: 0 2.5px;
				display: inline-block;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="slide">
			<!-- 图片省略 -->
			<!-- 以下是指示器 -->
			<!--
            	作者：ljwrer@sina.com
            	时间：2015-07-16
            	描述：幻灯（slide）宽高未知，指示器（pointer）在底部且水平居中，距离底部10px，指示器中的圆直径为10px，个数未知，背景为黑色，间距为5px，请完成CSS。
            -->
			<div class="pointer"><i></i><i></i><i></i><i></i><i></i><i></i></div>
		</div>
	</body>
</html>
