<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.slide{
				width: 500px;
				height: 500px;
				background: darkorchid;
				position: relative;
			}
			.pointer{
				position: absolute;
				bottom: 10px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				background: yellow;
			}
			.pointer i{
				background: black;
				margin: 0 2.5px;
				border-radius: 5px;
				height: 10px;
				width: 10px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="slide">
			<!-- 图片省略 -->
			<!-- 以下是指示器 -->
			<div class="pointer"><i></i><i></i><i></i></div>
		</div>
	</body>
</html>
