<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../css/reset.css" />
		<style>
			html,body,.container{
				height: 100%;
				background: yellowgreen;
				overflow: hidden;
			}
			.container{
				display: flex;
				flex-direction: column;
			}
			.header{
				height: 10%;
				background: darkblue;
			}
			.main{
				background: deepskyblue;
				flex: 1;
				display: flex;
			}
			.footer{
				height: 10%;
				background: darkblue;
			}
			.aside{
				width: 10%;
				background: darkorange;
			}
			.section{
				background: greenyellow;
				bottom: 10%;
				flex: 1;
				overflow: auto;
			}
			.inner{
				min-height: 1000px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">header</div>
			<div class="main">
				<div class="aside">aside</div>
				<div class="section">
					<div class="inner">section</div>
				</div>
			</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
