<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="../css/reset.css" />
		<style>
			html,body{
				height: 100%;
			}
			.parent{
				width: 960px;
				margin: 0 auto;
				height: 100%;
			}
			.side{
				float: left;
				width: 300px;
				height: 100%;
				background: green;
				margin-right: 10px;
			}
			.main{
				overflow: hidden;
				height: 100%;
				background: deepskyblue;
			}
			@media only screen and (min-width: 400px) and (max-width: 1000px) {
				.parent{
					width: 100%;
				}
			}
			@media only screen and (max-width: 400px) {
				.parent{
					width: 100%;
				}
				.side{
					float: none;
					width: auto;
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="side"></div>
		    <div class="main"></div>
		</div>
	</body>
</html>
